{
	"name": "definite-frontend-base",
	"version": "2.0.0",
	"authors": [
		"Taufik Akbar Hidayat <taufik@definite.co.id>"
	],
	"description": "Foundation 6 LIBSASS, Font Awesome SCSS, Grunt : SASS, WATCH, CONCAT, UGLIFY"
}